[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/level_init.gd" type="Script" id=1]
[ext_resource path="res://prefabs/ExitDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/tripwire.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Button.tscn" type="PackedScene" id=5]

[node name="Level_5" type="Node2D"]
script = ExtResource( 1 )
LEVEL_ID = 5
LEVEL_NAME = "Phallic Falls"

[node name="exitdoor" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, 384 )
WARP_PATH = "res://levels/Level_6.tscn"

[node name="tripwire" parent="." instance=ExtResource( 3 )]
position = Vector2( 255.566, 297.389 )
rotation = -4.71238
RESTART_TARGET = "res://levels/Level_5.tscn"

[node name="button" parent="." instance=ExtResource( 5 )]
position = Vector2( 416, -176 )
scale = Vector2( 13.7627, 1.43017 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( -357.339, -212.151 )
collision_layer = 8

[node name="terrain" type="StaticBody2D" parent="."]
scale = Vector2( 1.25, 1.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="vis" type="Polygon2D" parent="terrain"]
color = Color( 0.133333, 0.133333, 0.133333, 1 )
invert_enable = true
invert_border = 1754.9
polygon = PoolVector2Array( -392, -152, -312, -136, -208, -144, -144, -160, -152, -64, -184, 240, -104, 328, 128, 328, 208, 240, 184, 0, 168, -160, 280, -136, 400, -136, 472, -160, 472, -224, 440, -296, 368, -360, 256, -368, 152, -352, 80, -264, 48, -144, 16, -8, -24, -128, -40, -248, -88, -376, -216, -416, -368, -416, -440, -360, -464, -288, -456, -200 )
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionPolygon2D" parent="terrain"]
visible = false
polygon = PoolVector2Array( 16, -8, -24, -128, -40, -248, -88, -376, -216, -416, -368, -416, -440, -360, -464, -288, -456, -200, -392, -152, -312, -136, -208, -144, -144, -160, -184, 232, -104, 328, 128, 328, 208, 240, 168, -160, 280, -136, 400, -136, 472, -160, 472, -224, 440, -296, 368, -360, 256, -368, 152, -352, 80, -264, 80, -616, 936, -600, 952, 648, -680, 632, -712, -544, 80, -616, 80, -264 )
__meta__ = {
"_edit_lock_": true
}
