[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/level_init.gd" type="Script" id=1]
[ext_resource path="res://prefabs/door.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/exitdoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/Button.tscn" type="PackedScene" id=5]

[node name="level1" type="Node2D"]
script = ExtResource( 1 )
LEVEL_NAME = "The Big Break"

[node name="exitdoor" parent="." instance=ExtResource( 4 )]
position = Vector2( 792, 16 )
WARP_PATH = "res://levels/Level_2.tscn"

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( -608, -88 )

[node name="button" parent="." instance=ExtResource( 5 )]
position = Vector2( 393.497, 117.484 )

[node name="door" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, -64 )

[node name="terrain" type="StaticBody2D" parent="."]

[node name="vis" type="Polygon2D" parent="terrain"]
color = Color( 0.133333, 0.133333, 0.133333, 1 )
invert_enable = true
invert_border = 1754.9
polygon = PoolVector2Array( -704, 0, -600, 24, -464, 8, -336, 16, -176, 88, -64, 224, 104, 280, 280, 240, 312, 168, 280, 72, 352, 128, 448, 128, 512, 0, 576, 0, 640, 24, 800, 40, 896, 0, 936, -112, 864, -224, 736, -256, 568, -168, 528, -128, 504, -128, 456, -224, 336, -312, 264, -144, 232, -288, 160, -80, 112, -224, 32, -152, -144, -296, -368, -376, -648, -392, -768, -320, -832, -208, -808, -80 )
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionPolygon2D" parent="terrain"]
visible = false
polygon = PoolVector2Array( -1312, -792, -1312, 640, 1696, 632, 1680, -824, 736, -256, 864, -224, 936, -112, 896, 0, 800, 40, 640, 24, 576, 0, 512, 0, 448, 128, 352, 128, 280, 72, 312, 168, 280, 240, 104, 280, -64, 224, -176, 88, -336, 16, -464, 8, -600, 24, -704, 0, -808, -80, -832, -208, -768, -320, -648, -392, -368, -376, -144, -296, 32, -152, 112, -224, 160, -80, 232, -288, 264, -144, 336, -312, 456, -224, 504, -128, 528, -128, 568, -168, 736, -256 )
__meta__ = {
"_edit_lock_": true
}
